[haproxy]
haproxy ansible_host=192.168.85.143 ansible_user=master01 ansible_become=true

[masters]
master01 ansible_host=192.168.85.149 ansible_user=master01 ansible_become=true
master02 ansible_host=192.168.85.154 ansible_user=master02 ansible_become=true
master03 ansible_host=192.168.85.155 ansible_user=master03 ansible_become=true

[worker]
node01 ansible_host=192.168.85.150 ansible_user=node01 ansible_become=true
node02 ansible_host=192.168.85.151 ansible_user=node02 ansible_become=true
node03 ansible_host=192.168.85.152 ansible_user=node03 ansible_become=true
node04 ansible_host=192.168.85.156 ansible_user=node04 ansible_become=true

[all:vars]
lb_ip=192.168.85.143
ansible_become=true

