[masters]
master01 ansible_host=192.168.85.149 ansible_user=master01 ansible_become=true

[worker]
node01 ansible_host=192.168.85.150 ansible_user=node01 ansible_become=true
node02 ansible_host=192.168.85.151 ansible_user=node02 ansible_become=true
node03 ansible_host=192.168.85.152 ansible_user=node03 ansible_become=true

[all:vars]
ansible_become=true

